<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cookie policy</title>
    <link rel="stylesheet" href="/static/fonts/satoshi/Satoshi-Black.otf" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="static/css/index.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 64px;
      }
      .contentHeader {
        text-align: center;
        background-color: #fbf8f5;
        padding: 50px 140px;
        border-bottom: 4px solid var(--primary-color);
      }
      .contentBody {
        padding: 0px 240px 50px;
      }
      .contentBody h3 {
        font-size: 32px;
        font-weight: 700;
        font-family: "Satoshi";
      }

      /* media query ----------------------------------------------------------------------------------------- */
      /* nav bar for desktop small screens --------------------------------------------------------------- */
      @media all and (min-width: 1025px) and (max-width: 1400px) {
      }
      /* Desktops ---------------------------------------------------------------------------------------------- */
      @media all and (min-width: 769px) and (max-width: 1024px) {
        .contentBody {
          padding: 0px 140px 50px;
          height: 80vh;
        }
      }
      /* Tablets ---------------------------------------------------------------------------------------------- */
      @media all and (min-width: 481px) and (max-width: 768px) {
        .contentBody {
          padding: 0px 100px 50px;
          height: 80vh;
        }
      }
      /* Mobile devices ------------------------------------------------------------------------------------------ */
      @media all and (max-width: 480px) {
        .contentHeader {
          text-align: start;
          padding: 50px 20px;
        }
        .contentBody {
          padding: 0px 24px 50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav bar large screens -->
    <div class="navBar">
      <div class="navLogo">
        <!-- on Click redirect to index.html page -->
        <img
          src="static/images/navBar/logo.webp"
          alt="logo"
          onclick="window.location.href='index.html';"
        />
      </div>
      <div class="navLinksAndBtnContainer">
        <div class="navLinkscontainer">
          <a href="/index.html#section1" class="navLinks">About</a>
          <a href="/index.html#section2s" class="navLinks">Pricing</a>
          <a href="/index.html#section3" class="navLinks">Gallery</a>
          <a href="/index.html#section4" class="navLinks">Benefits</a>
          <a href="/index.html#section5" class="navLinks">Location</a>
          <a href="/index.html#section6" class="navLinks">Floor Plans</a>
          <a href="/index.html#section7" class="navLinks">FAQ</a>
        </div>
        <button class="navBtn">Contact</button>
      </div>
    </div>

    <!-- nav bar small screens -->
    <div class="pos-f-t navBarMobile">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <div class="logo">
            <img
              src="./static/images/navBar/logo.webp"
              alt="logo"
              onclick="window.scrollTo({top: 0, behavior: 'smooth'});"
              id="logo"
              style="width: 160px; height: 64px"
            />
          </div>
          <button
            class="navBtn hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img
              src="./static/images/navBar/hamburger.svg"
              alt="hamburger"
              style="width: 40px; height: 40px"
            />
          </button>
        </div>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light p-4">
          <div class="navigationMobile">
            <a href="/index.html#section1" class="navLinks">About</a>
            <a href="/index.html#section2s" class="navLinks">Pricing</a>
            <a href="/index.html#section3" class="navLinks">Gallery</a>
            <a href="/index.html#section4" class="navLinks">Benefits</a>
            <a href="/index.html#section5" class="navLinks">Location</a>
            <a href="/index.html#section6" class="navLinks">Floor Plans</a>
            <a href="/index.html#section7" class="navLinks">FAQ</a>
            <button class="navBtn">Contact</button>
          </div>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
      <div class="contentHeader">
        <h2>Cookie Policy</h2>
      </div>
      <div class="contentBody">
        <div>
          <h3>What are cookies?</h3>
          <p>
            Cookies are small text files that are stored on your computer or
            mobile device when you visit a website. They allow the website to
            store your actions and preferences (such as login, language, font
            size, and other display preferences) over a period of time, so you
            don't have to keep re-entering them whenever you come back to the
            site or browse from one page to another.
          </p>
        </div>
        <div>
          <h3>How do we use cookies?</h3>
          <p>
            Our website uses cookies to improve your user experience by enabling
            the website to remember you, either for the duration of your visit
            (using a "session cookie") or for repeat visits (using a "persistent
            cookie"). We do not use cookies for tracking purposes or to collect
            personal information about you.
          </p>
        </div>
        <div>
          <h3>How to control cookies?</h3>
          <p>
            You can control and/or delete cookies as you wish. You can delete
            all cookies that are already on your computer and you can set most
            browsers to prevent them from being placed. If you do this, however,
            you may have to manually adjust some preferences every time you
            visit a site, and some services and functionalities may not work.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footerContainer">
        <div class="footerLogoContainer">
          <div class="footerLogoContent">
            <img src="static/images/footer/logo1.svg" alt="logo1" />
          </div>
        </div>
        <div class="footerMediaContainer">
          <div class="footerLinks">
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Feature</h4>
            <h4>Amenities</h4>
            <h4>Plan</h4>
          </div>
          <div class="footerMedia">
            <img src="static/images/footer/whatsapp.svg" alt="whatsapp" />
            <img src="static/images/footer/insta.svg" alt="insta" />
            <img src="static/images/footer/twitter.svg" alt="twitter" />
            <img src="static/images/footer/fb.svg" alt="fb" />
          </div>
        </div>
      </div>
      <div class="footerBottom">
        <p>All Rights Reserved @ Company</p>
        <div>
          <p onclick="window.location.href = 'termsandconditions.html';">
            Terms & Conditions
          </p>
          <p onclick="window.location.href = 'cookiepolicy.html';">
            Cookie Policy
          </p>
          <p onclick="window.location.href = 'privacypolicy.html';">
            Privacy & Policy
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="static/js/navBar.js"></script>
