<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="/static/fonts/satoshi/Satoshi-Black.otf" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="static/css/index.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 64px;
      }
      .contentHeader {
        text-align: center;
        background-color: #fbf8f5;
        padding: 50px 140px;
        border-bottom: 4px solid var(--primary-color);
      }
      .contentBody {
        padding: 0px 240px 50px;
      }
      .contentBody h3 {
        font-size: 32px;
        font-weight: 700;
        font-family: "Satoshi";
      }
      .contentBody p {
        font-size: 18px;
      }

      /* media query ----------------------------------------------------------------------------------------- */
      /* nav bar for desktop small screens --------------------------------------------------------------- */
      @media all and (min-width: 1025px) and (max-width: 1400px) {
      }
      /* Desktops ---------------------------------------------------------------------------------------------- */
      @media all and (min-width: 769px) and (max-width: 1024px) {
        .contentBody {
          padding: 0px 140px 50px;
        }
      }
      /* Tablets ---------------------------------------------------------------------------------------------- */
      @media all and (min-width: 481px) and (max-width: 768px) {
        .contentBody {
          padding: 0px 100px 50px;
        }
      }
      /* Mobile devices ------------------------------------------------------------------------------------------ */
      @media all and (max-width: 480px) {
        .contentHeader {
          text-align: start;
          padding: 50px 20px;
        }
        .contentBody {
          padding: 0px 24px 50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav bar large screens -->
    <div class="navBar">
      <div class="navLogo">
        <!-- on Click redirect to index.html page -->
        <img
          src="static/images/navBar/logo.webp"
          alt="logo"
          onclick="window.location.href='index.html';"
        />
      </div>
      <div class="navLinksAndBtnContainer">
        <div class="navLinkscontainer">
          <a href="/index.html#section1" class="navLinks">About</a>
          <a href="/index.html#section2s" class="navLinks">Pricing</a>
          <a href="/index.html#section3" class="navLinks">Gallery</a>
          <a href="/index.html#section4" class="navLinks">Amenities</a>
          <a href="/index.html#section6" class="navLinks">Floor Plans</a>
          <a href="/index.html#section5" class="navLinks">Location</a>
          <a href="/index.html#section7" class="navLinks">FAQ</a>
        </div>
        <button class="navBtn">Contact</button>
      </div>
    </div>

    <!-- nav bar small screens -->
    <div class="pos-f-t navBarMobile">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <div class="logo">
            <img
              src="./static/images/navBar/logo.webp"
              alt="logo"
              onclick="window.scrollTo({top: 0, behavior: 'smooth'});"
              id="logo"
              style="width: 160px; height: 64px"
            />
          </div>
          <button
            class="navBtn hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img
              src="./static/images/navBar/hamburger.svg"
              alt="hamburger"
              style="width: 40px; height: 40px"
            />
          </button>
        </div>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light p-4">
          <div class="navigationMobile">
            <a href="/index.html#section1" class="navLinks">About</a>
            <a href="/index.html#section2s" class="navLinks">Pricing</a>
            <a href="/index.html#section3" class="navLinks">Gallery</a>
            <a href="/index.html#section4" class="navLinks">Amenities</a>
            <a href="/index.html#section6" class="navLinks">Floor Plans</a>
            <a href="/index.html#section5" class="navLinks">Location</a>
            <a href="/index.html#section7" class="navLinks">FAQ</a>
            <button class="navBtn">Contact</button>
          </div>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
      <div class="contentHeader">
        <h2>Terms & Conditions</h2>
      </div>
      <div class="contentBody">
        <div>
          <h3>Welcome to Legend Valencia!</h3>
          <p>
            By using our website, you agree to abide by these terms. We're
            thrilled to have you with us, but let's lay down some ground rules.
          </p>
        </div>
        <div>
          <h3>1. Use of Content:</h3>
          <p>
            All content on this website, including text, images, and designs, is
            the property of Legend Valencia. Please enjoy it, but don't use it
            for anything other than personal or non-commercial purposes without
            our permission.
          </p>
        </div>
        <div>
          <h3>2. User Conduct:</h3>
          <p>
            Conduct yourself with decorum. Activities such as malicious intent,
            spamming, or any actions that may compromise the integrity of our
            website or infringe upon the experience of other users are strictly
            prohibited.
          </p>
        </div>
        <div>
          <h3>3. Accuracy of Information:</h3>
          <p>
            While we endeavor to maintain accuracy, human error may occur. We
            disclaim responsibility for any decisions made based on information
            derived from this website.
          </p>
        </div>
        <div>
          <h3>4. Third-Party Links:</h3>
          <p>
            This website may contain links to third-party websites. We
            relinquish control over their content and disclaim any
            responsibility for issues arising from interactions with these
            external sources.
          </p>
        </div>
        <div>
          <h3>5. Privacy:</h3>
          <p>
            Respecting your privacy is paramount. Kindly review our Privacy
            Policy to comprehend our approach to handling user data.
          </p>
        </div>
        <div>
          <h3>6. Changes to Terms:</h3>
          <p>
            We retain the right to modify these terms at our discretion.
            Regularly review this section to ensure ongoing alignment with your
            agreement.
          </p>
        </div>
        <div>
          <h3>7. Termination:</h3>
          <p>
            In instances of non-compliance with these terms, we reserve the
            right to terminate user access.
          </p>
        </div>
        <div>
          <h3>8. Contact Us:</h3>
          <p>
            For inquiries or clarification, please direct your communication to
            +91 90361 80738.
          </p>
        </div>
        <div>
          <p>Thank you for choosing Legend Valencia.</p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footerContainer">
        <div class="footerLogoContainer">
          <div class="footerLogoContent">
            <img src="static/images/footer/logo1.svg" alt="logo1" />
            <p>By</p>
            <img src="static/images/footer/logo2.svg" alt="logo2" />
          </div>
        </div>
        <div class="footerMediaContainer">
          <div class="footerMedia">
            <img
              src="static/images/footer/whatsapp.svg"
              alt="whatsapp"
              onclick="window.open('https://wa.me/917899219267', '_blank')"
            />
            <img
              src="static/images/footer/insta.svg"
              alt="insta"
              onclick="window.open('https://www.instagram.com/legend_valencia_/', '_blank')"
            />
            <img
              src="static/images/footer/fb.svg"
              alt="fb"
              onclick="window.open('https://www.facebook.com/people/Legend-Valencia/61557557320062/', '_blank')"
            />
          </div>
        </div>
      </div>
      <div class="footerBottom">
        <p>All Rights Reserved @ Company</p>
        <div>
          <p onclick="window.location.href = 'termsandconditions.html';">
            Terms & Conditions
          </p>
          <p onclick="window.location.href = 'cookiepolicy.html';">
            Cookie Policy
          </p>
          <p onclick="window.location.href = 'privacypolicy.html';">
            Privacy & Policy
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="static/js/navBar.js"></script>
