:root {
  --primary-color: #680944;
  --secondary-color: #cfb893;
}
body {
  font-family: "Source Sans 3";
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 18px;
  line-height: 26px;
  color: var(--secondary-color);
}
h2 {
  font-size: 44px;
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
}
/* nav bar start */
.navBar {
  background-color: white;
  position: sticky;
  height: 90px;
  top: 0;
  z-index: 1000;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px,
    rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.04) 0px 6px 6px -3px,
    rgba(14, 63, 126, 0.04) 0px 12px 12px -6px,
    rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}
.navLogo img {
  width: 213px;
  height: 50px;
}

.navLinksAndBtnContainer {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navLinkscontainer {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  /* border: 1px solid black; */
}

.navLinks {
  color: black;
  text-decoration: none;
  padding: 0 15px;
  display: block;
}

.navLinks:hover {
  color: var(--primary-color) !important;
}
.navLinks.active {
  color: var(--secondary-color);
  margin-top: -1px;
}

.navBtn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navBtn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
/* nav bar end */
/* mobile nav bar start */
.navBarMobile {
  display: none;
  z-index: 1000;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px,
    rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.04) 0px 6px 6px -3px,
    rgba(14, 63, 126, 0.04) 0px 12px 12px -6px,
    rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}
.hamburger {
  background-color: transparent !important;
}
.hamburger:hover {
  background-color: transparent !important;
}
.container-fluid {
  padding: 0 0 0 32px;
}
.navigationMobile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 0;
}
/* mobile nav bar end */
/* top Section start */

#topSection {
  background-image: url("../images/topSectin/topSectionImg.webp");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  overflow-x: hidden;
}
#topSection h2 {
  color: white;
  margin: 0;
  padding: 0;
}
.tsFormContainer {
  border-left: 1px solid white;
  width: 500px;
  height: calc(100vh - 90px);
  background-color: #5c727d7a;
  backdrop-filter: blur(25px);
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 100%;
  transition: all 0.3s ease;
}
.tsFormContainer.active {
  transform: translateX(-100%);
  transition: all 0.3s ease;
}
#tsGetinTouchToggleClassBtn {
  position: absolute;
  top: 50px;
  right: -48px;
  rotate: -90deg;
}
#tsGetinTouchToggleClassBtn.active {
  right: -28px;
}

.tsForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tsForm input {
  padding: 10px 16px;
  border-radius: 10px;
  border: none;
}
.tsForm button {
  width: fit-content;
  margin-top: 10px;
}
.tsbtnContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.tsbtnContainer button {
  background-color: #888e8a;
  border: none;
  outline: none;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  line-height: 22px;
}
/* top Section end */
/* section1 start */
#section1 {
  padding: 130px 160px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "first second";
  /* grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "first" " second"; */
  align-items: center;
  height: 100% !important;
}
.aboutImgContainer {
  grid-area: first;
  position: relative;
  /* border: 1px solid black; */
  display: flex;
  width: 100%;
  height: 660px;
}
.aboutImgContainer img {
  width: 400px;
  height: 520px;
}
.aboutImgContainer img:hover {
  z-index: 1;
  transform: scale(1.05);
  transition: all 0.5s ease;
}
.aboutImg1 {
  position: absolute;
  top: 120px;
}
.aboutImg2 {
  position: absolute;
  left: 120px;
}
.abouTextContainer {
  grid-area: second;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 48px;
}

.abouTextContainer h2 {
  margin-bottom: 26px;
  width: 80%;
}
.aboutCardContainer {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}
.aboutCards {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}
.aboutCard {
  /* border: 1px solid black; */
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  background-color: #f1eadf;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.aboutCard:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.aboutCard img {
  margin-bottom: 16px;
}
.aboutCard h3 {
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
}
.aboutCard p {
  margin: 0;
}
/* section1 end */
/* special start */
#special {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "specialText specialImg";
  align-items: center;
  /* border: 1px solid black; */
  height: 100% !important;
}
.specialTextContainer {
  /* border: 1px solid black; */
  grid-area: specialText;
  padding: 0 70px 0 140px;
  background-color: #fbf8f5;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 48px;
  height: 100%;
}
.specialTextContainer h2 {
  margin-bottom: 26px;
  width: 80%;
}
.specialCardContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.specialCards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.specialCard {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  gap: 16px;
  width: 45%;
}
.specialCard p {
  margin: 0;
}

.specialImgContainer {
  background-image: url("/static/images/special/specialImg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* border: 1px solid black; */
  grid-area: specialImg;
  width: 100%;
  height: 100%;
}
.specialImgContainer img {
  width: 100%;
  height: 100%;
}
/* special end */
/* pricing start */
#section2 {
  padding: 130px 140px;
  text-align: center;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.pricingCardContainer {
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}
.pricingCard {
  /* border: 1px solid black; */
  width: 30%;
  padding: 48px 34px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.pricingCard h4 {
  font-size: 24px;
  font-weight: 700;
  font-family: "Satoshi", sans-serif;
}
.pricingCard h4 span {
  font-size: 42px;
  font-weight: 900;
  font-family: "Satoshi", sans-serif;
}
.pricingCardTop {
  /* border: 1px solid black; */
  padding: 16px 28px;
  background-color: #f1eadf;
  border-radius: 10px;
}
.pricingCardTop h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color) !important;
}
.pricingCardBottomStyle {
  background-color: var(--primary-color);
  height: 10px;
  width: 180%;
  position: absolute;
  bottom: -10px;
  transition: all 0.3s ease;
}
.pricingCard:hover .pricingCardBottomStyle {
  bottom: 0;
  transition: all 0.3s ease;
}
/* pricing end */
/* gallery start */
#section3 {
  background-image: url("/static/images/gallery/galleryBackgroundImg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 130px 140px;
  height: 100% !important;
  position: relative;
}
.galleryTextContent {
  margin-bottom: -300px;
}
.galleryTextContent h1 {
  color: white;
}
.galleryTextContent h2 {
  color: white;
  width: 50%;
}
.owl-carousel {
  padding: 8px;
  /* border: 1px solid black; */
  position: relative;
  top: 360px;
  border-radius: 10px;
  background-color: white;
}
.owl-carousel .item {
  border: 10px solid white;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}
.owl-carousel .item img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.owl-one {
  position: relative;
}
.owl-nav button {
  background-color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.owl-nav button.owl-prev {
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 20px !important;
  border-radius: 10px !important;
  background: var(--primary-color) !important;
  color: var(--secondary-color) !important;
}
.owl-nav button.owl-prev:hover,
.owl-nav button.owl-next:hover {
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
}

.owl-nav button.owl-next {
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 20px !important;
  border-radius: 10px !important;
  background: var(--primary-color) !important;
  color: var(--secondary-color) !important;
}
.owl-one .owl-nav button.owl-prev {
  top: -140px !important;
  right: 100px !important;
}
.owl-one .owl-nav button.owl-next {
  top: -140px !important;
  right: 10px !important;
}
/* gallery end */
section {
  /* border: 1px solid green; */
  width: 100%;
  height: 100vh;
}

/* media query ----------------------------------------------------------------------------------------- */
/* nav bar for desktop small screens --------------------------------------------------------------- */
@media all and (min-width: 1025px) and (max-width: 1400px) {
  .navBar {
    padding: 0px 40px;
  }
  /* section1 start */
  #section1 {
    padding: 130px 140px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "first" " second";
    gap: 40px;
  }
  .aboutImgContainer {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    gap: 24px;
  }
  .aboutImgContainer img {
    width: 50%;
    height: auto;
  }

  .aboutImg1 {
    position: static;
  }
  .aboutImg2 {
    position: static;
  }
  /* section1 end */
  /* special start */
  .specialTextContainer {
    padding: 0 0 0 80px;
  }
  .specialTextContainer p {
    width: 90%;
  }
  /* special end */
  /* pricing start */
  .pricingCard {
    width: 45%;
  }
  /* pricing end */
  /* gallery start */
  #section3 {
    padding: 130px 100px;
  }
  .galleryTextContent h2 {
    color: white;
    width: 60%;
  }
  .galleryTextContent {
    margin-bottom: -240px;
  }
  .owl-carousel {
    top: 300px;
  }
  /* gallery end */
}
/* Desktops ---------------------------------------------------------------------------------------------- */
@media all and (min-width: 769px) and (max-width: 1024px) {
  .navBar {
    display: none;
  }
  .navBarMobile {
    display: block;
    position: sticky !important;
    top: 0;
  }
  /* top Section start */
  #topSection {
    height: calc(100vh - 81px);
  }
  .tsFormContainer {
    height: calc(100vh - 81px);
  }
  /* top Section end */
  /* section1 start */
  #section1 {
    padding: 100px 40px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "first" " second";
    gap: 40px;
  }
  .aboutImgContainer {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    gap: 24px;
  }
  .aboutImgContainer img {
    width: 50%;
    height: auto;
  }

  .aboutImg1 {
    position: static;
  }
  .aboutImg2 {
    position: static;
  }
  /* section1 end */
  /* special start */
  #special {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "specialImg" "specialText";
  }
  .specialTextContainer {
    padding: 100px 140px;
  }
  .specialImgContainer {
    height: 100vh;
  }
  .specialImgContainer img {
    display: none;
  }
  /* special end */
  /* pricing start */
  #section2 {
    padding: 100px 40px;
  }
  .pricingCard {
    width: 45%;
  }
  /* pricing end */
  /* gallery start */
  #section3 {
    padding: 100px 40px;
  }
  .galleryTextContent h2 {
    color: white;
    width: 70%;
  }
  .galleryTextContent {
    margin-bottom: -180px;
  }
  .owl-carousel {
    top: 240px;
  }
  /* gallery end */
}

/* Tablets ---------------------------------------------------------------------------------------------- */
@media all and (min-width: 481px) and (max-width: 768px) {
  .navBar {
    display: none;
  }
  .navBarMobile {
    display: block;
    position: sticky !important;
    top: 0;
  }
  /* top Section start */
  #topSection {
    height: calc(100vh - 81px);
  }
  .tsFormContainer {
    height: calc(100vh - 81px);
  }
  /* top Section end */
  /* section1 start */
  #section1 {
    padding: 80px 40px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "first" " second";
    gap: 40px;
  }
  .aboutImgContainer {
    display: none;
  }
  .abouTextContainer h2 {
    width: 100%;
  }
  /* section1 end */
  /* special start */
  #special {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "specialImg" "specialText";
  }
  .specialTextContainer {
    padding: 80px 40px;
  }
  .specialTextContainer h2 {
    width: 100%;
  }
  .specialImgContainer {
    height: 100vh;
  }
  .specialImgContainer img {
    display: none;
  }
  /* special end */
  /* pricing start */
  #section2 {
    padding: 80px 40px;
  }
  .pricingCard {
    width: 75%;
  }
  /* pricing end */
  /* gallery start */
  #section3 {
    padding: 80px 40px;
  }
  .galleryTextContent h2 {
    color: white;
    width: 100%;
  }
  .galleryTextContent {
    margin-bottom: -120px;
  }
  .owl-carousel {
    top: 180px;
  }
  .owl-carousel .item {
    border: 5px solid white;
  }
  .owl-nav button.owl-next,
  .owl-nav button.owl-prev {
    width: 40px;
    height: 40px;
    font-size: 20px !important;
  }
  .owl-one .owl-nav button.owl-prev {
    top: -60px !important;
    right: 80px !important;
  }
  .owl-one .owl-nav button.owl-next {
    top: -60px !important;
    right: 10px !important;
  }
  /* gallery end */
}

/* Mobile devices ------------------------------------------------------------------------------------------ */
@media all and (max-width: 480px) {
  h2 {
    font-size: 36px;
  }
  .navBar {
    display: none;
  }
  .navBarMobile {
    display: block;
    position: sticky !important;
    top: 0;
  }
  /* top Section start */
  #topSection {
    height: calc(100vh - 81px);
  }
  .tsFormContainer {
    height: calc(100vh - 81px);
    width: 100%;
    padding: 10px;
  }
  /* top Section end */
  /* section1 start */
  #section1 {
    padding: 40px 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "first" " second";
    gap: 40px;
  }
  .aboutImgContainer {
    display: none;
  }
  .abouTextContainer button {
    margin: auto;
  }
  .abouTextContainer h2 {
    width: 100%;
  }
  .aboutCards {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  /* section1 end */
  /* special start */
  #special {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "specialImg" "specialText";
  }
  .specialTextContainer {
    padding: 40px 20px;
  }
  .specialTextContainer button {
    margin: auto;
  }
  .specialTextContainer h2 {
    width: 100%;
  }
  .specialImgContainer {
    height: 100vh;
  }
  .specialImgContainer img {
    display: none;
  }
  .specialCards {
    gap: 20px;
  }
  .specialCard {
    width: 95%;
  }
  /* special end */
  /* pricing start */
  #section2 {
    padding: 80px 20px;
    gap: 40px;
  }
  .pricingCard {
    width: 95%;
    padding: 20px;
  }
  /* pricing end */
  /* gallery start */
  #section3 {
    padding: 80px 20px;
  }
  .galleryTextContent h2 {
    color: white;
    width: 100%;
  }
  .galleryTextContent {
    margin-bottom: -80px;
  }
  .owl-carousel .item {
    border: 0px solid white;
  }
  .owl-carousel {
    top: 140px;
  }

  .owl-nav button.owl-next,
  .owl-nav button.owl-prev {
    width: 40px;
    height: 40px;
    font-size: 20px !important;
  }
  .owl-one .owl-nav button.owl-prev {
    top: -60px !important;
    right: 80px !important;
  }
  .owl-one .owl-nav button.owl-next {
    top: -60px !important;
    right: 10px !important;
  }
  /* gallery end */
}
